<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <header id="header" class="page-header"></header>

    <div class="overlay"></div>

    <main class="settings">
      <div class="sidebar" id="sidebar"></div>

      <div class="settings__information">
        <div class="settings__header">
          <h2 class="settings__heading">Change Password</h2>
          <span class="settings__underline"></span>
          <a href="javascript:history.back()">
            <button class="close__add-task" id="close__add-task">
              Go Back
            </button></a
          >
        </div>
        <div class="settings__account">
          <div class="settings__profile-picture">
            <img
              src="https://images.unsplash.com/photo-1644904105846-095e45fca990?q=80&w=692&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              href="#"
              alt="profile-picture" />
          </div>

          <div class="settings__user-information">
            <p class="settings__user-name">Sundar Gurung</p>
            <p class="settings__user-mail">sundar.gurung@example.com</p>
          </div>
        </div>
        <div class="settings__password">
          <form class="settings__form" action="#" method="#">
            <label for="current-password">Current Password</label>
            <input
              type="password"
              id="current-password"
              name="current-password"
              required />
            <label for="new-password">New Password</label>
            <input
              type="password"
              id="new-password"
              name="new-password"
              required />
            <label for="confirm-password">Confirm New Password</label>
            <input
              type="password"
              id="confirm-password"
              name="confirm-password"
              required />
            <div class="settings__buttons">
              <button type="submit">Update Password</button>
              <button type="reset">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
